---------------------------------------------------
Here are the ownership and the certification details
of the IUS Portal 1.0
---------------------------------------------------

app_name - 						IUS Portal
app_alias - 					iusportal
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					IH1Bec52c2Tz
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 17th of November 2024 05:59:02 PM

https://www.webintoapp.com
---------------------------------------------------

